<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="COD_Behavior/cod_bt/singlenav_attack_tree.xml"/>
    <include path="COD_Behavior/cod_bt/test.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="GetCurrentWaypoint" editable="true">
            <input_port name="waypoints"/>
            <input_port name="wait_times"/>
            <input_port name="wp_idx"/>
            <output_port name="current_goal"/>
            <output_port name="current_wait_sec"/>
        </Action>
        <Condition ID="HpCondition" editable="true">
            <input_port name="Hp"/>
        </Condition>
        <Action ID="LoadWaypoints" editable="true">
            <input_port name="waypoint_file"/>
            <input_port name="frame_id"/>
            <output_port name="waypoints"/>
            <output_port name="wait_times"/>
            <output_port name="total_waypoints"/>
        </Action>
        <Action ID="NextWaypoint" editable="true">
            <inout_port name="wp_idx"/>
            <input_port name="total_waypoints"/>
        </Action>
        <Action ID="OffensiveCondition" editable="true">
            <input_port name="Zone_status" type="bool"/>
            <input_port name="Self_stattus" type="bool"/>
        </Action>
        <Action ID="PubNav2Goal" editable="true">
            <input_port name="goal_pose"/>
            <input_port name="frame_id"/>
            <input_port name="min_pub_interval_ms"/>
        </Action>
        <Condition ID="StayHome" editable="true">
            <input_port name="Hp"/>
        </Condition>
        <Action ID="WaitDuration" editable="true">
            <input_port name="duration_sec"/>
        </Action>
        <Action ID="WaitUntilReached" editable="true">
            <input_port name="goal_pose"/>
            <input_port name="tolerance"/>
        </Action>
        <Action ID="WriteToBlackboard" editable="true">
            <output_port name="Hp"/>
            <output_port name="Zone_status"/>
            <output_port name="Is_defence"/>
            <output_port name="Is_attack"/>
            <output_port name="Self_status"/>
            <output_port name="Is_recover"/>
        </Action>
    </TreeNodesModel>
</root>
